server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve o front-end
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para a API backend
    location /api/ {
        proxy_pass http://api-backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
